# Archivo de variables de entorno

# Credenciales de base de datos
database_url='postgres://usuario:contraseña@localhost:5432/nombre_bd'

# Secretos JWT
JWT_SECRET='mi_secreto_jwt'

# Otras configuraciones
environment='desarrollo'
